# FitnessApp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/byteme/fitness/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/byteme/fitness/core/utils/: UUID.kt
composeApp/src/androidMain/kotlin/com/byteme/fitness/data/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/byteme/fitness/data/datastore/: AppDataStoreAndroid.kt
composeApp/src/androidMain/kotlin/com/byteme/fitness/di/: SharedKoinModule.kt
composeApp/src/androidMain/kotlin/com/byteme/fitness/presentation/theme/: AppTheme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/core/: StateField.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/core/exceptions/: AppException.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/core/utils/: UUID.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/data/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/data/datastore/: AppDataStoreCommon.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/di/: KoinModule.kt  SharedKoinModule.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/domain/model/profile/: AuthData.kt  Profile.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/domain/repository/: AuthRepository.kt  ProfileRepository.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/domain/usecase/: ProfileValidator.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/presentation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/presentation/base/navigationbar/: AppNavBarState.kt  AppNavigationBar.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/presentation/base/topbar/: AppTopBarState.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/presentation/localcomposition/: AppLocalComposition.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/presentation/navigation/: Destinations.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/presentation/screen/questionnaire/: QuestionnaireScreen.kt  QuestionnaireState.kt  QuestionnaireViewModel.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/presentation/screen/statistics/: StatisticsScreen.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/presentation/screen/welcome/: WelcomeScreen.kt  WelcomeScreenState.kt  WelcomeViewModel.kt
composeApp/src/commonMain/kotlin/com/byteme/fitness/presentation/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/database/: FitnessDatabase.sq  Parameters.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/byteme/fitness/core/utils/: UUID.kt
composeApp/src/iosMain/kotlin/com/byteme/fitness/data/database/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/byteme/fitness/data/datastore/: AppDataStoreIos.kt
composeApp/src/iosMain/kotlin/com/byteme/fitness/di/: SharedKoinModule.kt
composeApp/src/iosMain/kotlin/com/byteme/fitness/presentation/theme/: AppTheme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
